<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 5px solid black;
            outline-width: 10px;
            outline-color: red;
            outline-style: solid;
            padding: 25px;
            margin: 50px;
            outline-offset: 10px;
            color: blue;
            text-align: center;
            text-decoration:overline;
            text-transform:capitalize;
            text-shadow: 2px 2px 5px red;
            
        }
        div{
            border:  2px solid red;
        }
        p{
            /* text-align: justify; */
            text-indent: 50px;
            /* letter-spacing: 5px; */
            word-spacing: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>welcome in html</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, praesentium assumenda animi provident non reiciendis, molestias aliquid eum, quam doloremque dignissimos reprehenderit ab sit iure tempore placeat ipsam! Delectus, blanditiis?</p>
           
    </div>
</body>
</html>