<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

div{
    width: 100%;
    height: 1000px;
    background-color: darkcyan;
    background-image: url('./bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: right bottom; 
    /* background-size: cover;
    /* background:darkcyan url('./bg1.jpg') no-repeat fixed right top; */
}
p{
    font-size: 25px;
    border-top: 2px solid black;
    /* border-width: 5px;
    border-style: solid;
    border-color: brown; */
    /* border: 2px solid blue; */
}
/* #p1{
    border: 2px inset red;
}
#p2{
    border: 2px outset red;
}
#p3{
    border: 2px dotted red;
}
#p4{
    border: 2px double red;
} */
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni odit non et inventore cupiditate dicta quasi modi facilis cumque porro praesentium. Eligendi modi, alias ex tempora excepturi iure fuga!
        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni odit non et inventore cupiditate dicta quasi modi facilis cumque porro praesentium. Eligendi modi, alias ex tempora excepturi iure fuga!
        </p>
        <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni odit non et inventore cupiditate dicta quasi modi facilis cumque porro praesentium. Eligendi modi, alias ex tempora excepturi iure fuga!
        </p>
        <p id="p4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni odit non et inventore cupiditate dicta quasi modi facilis cumque porro praesentium. Eligendi modi, alias ex tempora excepturi iure fuga!
        </p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magni odit non et inventore cupiditate dicta quasi modi facilis cumque porro praesentium. Eligendi modi, alias ex tempora excepturi iure fuga!
</p>
        
    </div>
</body>
</html>