<html>

<head>
    <title>display</title>
    <style>
        /* body{
                margin: 0;

                padding: 0;
            } */
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /* width: 20%; */
            background-color: rgb(56, 59, 59);
        }

        ul {
            margin-top: 20px;

            /* height: 800px; */
            color: white;
            list-style-type: none;

        }

        li {

            padding: 10px;
            /* display: inline; */
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: space-around;">
        <div>
            <h1>Brand Name</h1>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Blog</li>
            </ul>
        </div>
    </div>


</body>

</html>