<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        }
        .header{
            background-color: rgb(202, 199, 199);
        }
        h1{
            text-align: center;
            padding: 10px;
        }
        .nav{
            background-color: rgb(208, 208, 240);
            width: 20%;
            height: 300px;
        }
        .Article{
            background-color: rgb(226, 226, 231);
            width: 80%;
        }
        .footer{
            background-color: rgb(202, 199, 199);
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <h1>welcome in header section</h1>
        </div>
        <div style="display: flex;">
            <div class="nav">
                <ul style="text-align: center;">
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="Article">
                <h1>Welcome in html site</h1>
                <p style="padding:20px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae voluptatibus est, nesciunt quis unde ut id sit et animi exercitationem ea officiis at nobis tempora repudiandae eos porro reiciendis eaque.</p>
            </div>
        </div>
        <div class="footer">
            <h1>This is footer</h1>
        </div>
    </div>
</body>
</html>